R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] msa_1.32.0          Biostrings_2.68.1   GenomeInfoDb_1.36.0 XVector_0.40.0      IRanges_2.34.0      S4Vectors_0.38.1   
 [7] BiocGenerics_0.46.0 ggseqlogo_0.1       dendextend_1.17.1   circlize_0.4.15     clValid_0.7         cluster_2.1.4      
[13] stringdist_0.9.12   ragg_1.2.5          ggpubr_0.6.0        umap_0.2.10.0       rdi_1.0.0           RColorBrewer_1.1-3 
[19] ggprism_1.0.4       ggplot2_3.4.4       mutoss_0.1-13       mvtnorm_1.1-3       dplyr_1.1.2         data.table_1.14.8  

loaded via a namespace (and not attached):
 [1] beanplot_1.3.1          bitops_1.0-7            gridExtra_2.3           sandwich_3.0-2          rlang_1.1.1            
 [6] magrittr_2.0.3          multcomp_1.4-25         compiler_4.3.1          png_0.1-8               systemfonts_1.0.4      
[11] vctrs_0.6.2             reshape2_1.4.4          stringr_1.5.0           crayon_1.5.2            pkgconfig_2.0.3        
[16] shape_1.4.6             fastmap_1.1.1           backports_1.4.1         labeling_0.4.2          caTools_1.18.2         
[21] utf8_1.2.3              rmarkdown_2.21          purrr_1.0.1             xfun_0.39               zlibbioc_1.46.0        
[26] jsonlite_1.8.4          pdist_1.2.1             broom_1.0.4             R6_2.5.1                stringi_1.7.12         
[31] reticulate_1.28         car_3.1-2               Rcpp_1.0.10             knitr_1.42              zoo_1.8-12             
[36] Matrix_1.6-1.1          splines_4.3.1           tidyselect_1.2.0        rstudioapi_0.14         abind_1.4-5            
[41] yaml_2.3.7              viridis_0.6.3           gplots_3.1.3            codetools_0.2-19        lattice_0.22-5         
[46] tibble_3.2.1            plyr_1.8.8              Biobase_2.60.0          withr_2.5.0             askpass_1.1            
[51] evaluate_0.21           survival_3.5-7          pillar_1.9.0            carData_3.0-5           KernSmooth_2.23-22     
[56] generics_0.1.3          RCurl_1.98-1.12         munsell_0.5.0           scales_1.2.1            gtools_3.9.4           
[61] class_7.3-22            glue_1.6.2              tools_4.3.1             RSpectra_0.16-1         ggsignif_0.6.4         
[66] grid_4.3.1              plotrix_3.8-2           tidyr_1.3.0             colorspace_2.1-0        GenomeInfoDbData_1.2.10
[71] cli_3.6.1               textshaping_0.3.6       fansi_1.0.4             viridisLite_0.4.2       gtable_0.3.3           
[76] rstatix_0.7.2           digest_0.6.31           TH.data_1.1-2           farver_2.1.1            htmltools_0.5.5        
[81] multtest_2.56.0         lifecycle_1.0.3         GlobalOptions_0.1.2     openssl_2.0.6           MASS_7.3-60    
